[Save]
;автоматическое сохранение
autosave=0

;интервал автосохр.
savetimer=600000

;резервное копиров.
autocopy=0

;резервное копиров. при выходе
exitсopy=0

;папка для резервного копиров.
dirname=C:\data

[Pasw]
;запрашивать пароль при старте приложения 
start=0

;запрашивать пароль при открытии окна параметров
setting=0

;пароль запуска программы 
run=

;пароль открытия окна настроек
openset=

;пароль редактирования
edit=

[TaskPanel]
;отдельное окно задач поверх ли остальных
OnTop=1

;показывать ли панель задач в главном окне
Show=1

;сохранять ли расположение панелей при выходе
SaveSize=0

;размеры панелей
Panel1Top=10
Panel1=120
Panel2Top=145
Panel2=120
Panel3Top=280
Panel3=120

[DirMonitor]
;синхронизация lbspeedbutton1
Active=0

;dirtowatch для dirinsp
Dir=C:\WINDOWS\Temp

[Alias]
;исспользовать ли временный алиас
UseTempAlias=0

;исспользовать ли постоянный алиас
UseConstAlias=1

;папка временного алиаса
TempAliasDir=C:\data

[Common]
;разрешить ли блокирование программы по ctrl+alt+L
AllowLock=1

;стиль кнопок
Style=XPNonFlat
